# Copyright (c) 2023 Bitcoin Association Distributed under the Open BSV
# software license, see the accompanying file LICENSE

name: 'Bench test Bitcoin'
description:  'Bench test Bitcoin'
runs:
  using: "composite"
  steps:
    - run: |
        src/bench/bench_bitcoin
      shell: bash

